version: '3.6'

services:
  hw5-db:
    image: postgres:12.8
    container_name: hw5-db
    build: ./flyway
    ports:
      - "5439:5432"
    environment:
      - POSTGRES_DB=hw5
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-U", "postgres"]
      interval: 5s
      timeout: 1s
      retries: 2

  flyway:
    image: flyway/flyway
    command: -url=jdbc:postgresql://hw5-db:5432/hw5 -schemas=public -user=postgres -password=postgres -connectRetries=30 migrate
    volumes:
      - ./flyway:/flyway/sql
    depends_on:
      - hw5-db
